[gd_scene format=3 uid="uid://b0sx0hknpjbf5"]

[ext_resource type="Script" uid="uid://ed0pmpnnl3po" path="res://src/scripts/intro.gd" id="1_imosw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nacce"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_imosw"]
sky_material = SubResource("ProceduralSkyMaterial_nacce")

[sub_resource type="Environment" id="Environment_itbnj"]
background_mode = 1
sky = SubResource("Sky_imosw")
glow_enabled = true
glow_bloom = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lqmb"]
cull_mode = 1
albedo_color = Color(0.7136715, 0.10739993, 0.94827217, 1)
emission_enabled = true
emission = Color(0.6723386, 0.002436571, 0.89717567, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt1e7"]
next_pass = SubResource("StandardMaterial3D_8lqmb")
albedo_color = Color(0.8898039, 0.62745094, 0.97904235, 1)
emission_enabled = true
emission = Color(1, 0.3739139, 0.9041007, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_2ftxi"]
material = SubResource("StandardMaterial3D_kt1e7")

[sub_resource type="Animation" id="Animation_imosw"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Orb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -5.6704855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.570541, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333334, 0.37),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-0.78539824, 0, 0)]
}

[sub_resource type="Animation" id="Animation_itbnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Orb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.570541, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xjwq"]
_data = {
&"Move": SubResource("Animation_imosw"),
&"RESET": SubResource("Animation_itbnj")
}

[node name="Intro" type="Node" unique_id=1171028732]
script = ExtResource("1_imosw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=130076146]
environment = SubResource("Environment_itbnj")

[node name="Orb" type="MeshInstance3D" parent="." unique_id=1969238213]
mesh = SubResource("SphereMesh_2ftxi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=662480635]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.570541, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=805625821]
libraries/ = SubResource("AnimationLibrary_3xjwq")
